# Telegram
TELEGRAM_TOKEN=
ALLOWED_CHAT_ID=

# Cloudflare
CF_EMAIL=
CF_GLOBAL_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
# CLOUDFLARE_TOKEN=

# Mongo
MONGODB_URI=
# MONGODB_DB=

# Express
PORT=3000
NOTIFY_SECRET=

# Admin API
ADMIN_TOKEN=
